:root {
    /* --- VARIABEL WARNA BARU (DOMINASI BIRU) --- */
    --primary-color: #2c7be5;    /* Biru Cerah Dominan (Mirip Tombol Login) */
    --secondary-color: #ff8c42; /* Biarkan oranye sebagai warna aksen kedua */
    --background-color: #f7f7f7; 
    --card-background: #ffffff; 
    --sidebar-bg: #1c2a38;      /* Biru Tua/Navy untuk sidebar */
    --text-dark: #333;
    --text-light: #fff;

    /* Tambahan untuk Badge/Status */
    --success-color: #28a745; 
    --danger-color: #dc3545;
    --warning-color: #ffc107;
}

/* ... Kode CSS lainnya ... */

body {
    background-color: var(--background-color);
    font-family: 'Poppins', sans-serif; /* Opsional: Import font Poppins */
    color: var(--text-dark);
}

/* --- SIDEBAR KUSTOM (Untuk Dashboard Admin/Panitia) --- */

.sidebar {
    height: 100vh;
    width: 250px;
    background-color: var(--sidebar-bg);
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
    color: var(--text-light);
    padding-top: 20px;
}

.sidebar a {
    color: var(--text-light);
    padding: 15px 25px;
    display: block;
    text-decoration: none;
    transition: background 0.3s;
    border-left: 5px solid transparent;
}

.sidebar a:hover,
.sidebar a.active {
    background-color: rgba(44, 123, 229, 0.1); /* Biru primer dengan sedikit transparansi */
    border-left: 5px solid var(--primary-color); /* <-- Ganti ke Biru Utama */
    color: var(--text-light);
}

.main-content {
    margin-left: 250px; /* Offset margin sesuai lebar sidebar */
    padding: 30px;
}

/* --- TAMPILAN CARD / WIDGET MODERN --- */

.card {
    border: none;
    border-radius: 15px; /* Sudut melengkung */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05); /* Shadow lembut */
    background-color: var(--card-background);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-2px); /* Efek hover ringan */
}

/* Gradien untuk Header Selamat Datang */
.welcome-header {
    background: linear-gradient(135deg, #e4f0ff, var(--primary-color)); /* Gradien Biru-Putih */
    color: var(--text-light); /* Ubah warna teks menjadi putih agar kontras */
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 4px 10px rgba(44, 123, 229, 0.3); /* Shadow Biru */
}

.welcome-header h2, .welcome-header p {
    color: var(--text-light) !important; 
}

/* Gradien untuk Tombol */

.btn-primary {
    /* Ganti gradient biru lama */
    background: linear-gradient(90deg, #539bff, var(--primary-color));
}

/* Jika Anda memiliki .btn-info (seperti tombol Ubah Role) */
.btn-info {
    /* Membuat tombol info juga berwarna biru primer */
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
    color: var(--text-light);
}

/* Tombol Success/Hijau biarkan sesuai default Bootstrap agar ada perbedaan visual */
.btn-success {
    background: linear-gradient(90deg, #87d37c, #4caf50); /* Tetap hijau */
}

/* Tombol Warning (digunakan untuk Ajukan Panitia) */
.btn-warning {
    background-color: var(--warning-color); /* Ganti agar tidak terlalu terang */
    border: none;
    color: var(--text-dark); /* Ubah warna teks agar kontras di latar kuning */
}

/* ... Kode CSS lainnya ... */

/* Badge atau status (mengambil warna dari primary) */
.badge.bg-primary {
    background-color: var(--primary-color) !important;
}
.badge.bg-warning {
    background-color: var(--secondary-color) !important;
}

/* Tabel */
.table th {
    font-weight: 600;
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

/* Fix Z-Index Modal */
.modal.z-index-fix {
    z-index: 1050; /* Pastikan modal lebih tinggi dari backdrop (1040) */
}
.modal-backdrop.fade.show {
    z-index: 1040; /* Z-index default backdrop Bootstrap 5 */
}

/* Form Focus Styling */
.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(44, 123, 229, 0.25); /* Menggunakan Primary Blue dengan opacity */
}